is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Aplicacion_para_Biblioteca
build_property.ProjectDir = C:\Users\odise\Desktop\Semestre 4 año\Lenguajes Aplicaciones Comerciales\Aplicacion para Biblioteca\
